<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HansCosmetics</title>
    <!-- Code  by Hans Hybani -->
    <!-- Design From Adobe XD -->
    <!-- Lien pour le tyle -->
    <link rel="stylesheet" href="style.css">
    <!-- Lien pour les icones -->
    <script src="https://kit.fontawesome.com/3a948c879c.js" crossorigin="anonymous"></script>

    <!-- Lien pour la police -->

</head>

<body>

    <div class="nav">

        <div class="en-tete">

            <a href="about.html" class="autre">Autres</a>

            <a href="" class="consult">Consultation</a>

            <a href="index.html" class="titre">HansCosmetics</a>

            <a href=""><img src="./Image/search.png" alt="" class="search"></a>

            <a href="" id="one"><i class="fa-solid fa-magnifying-glass"></i></a>

            <a href="" class="carde">Carte</a>

            <a href="login.html" class="connexion">Se connecter</a>

        </div>

        <div class="navigation">

            <a href="skin.html">Peaux</a>

            <a href="">Cheveux</a>

            <a href="">Ongles</a>

            <a href="">Pieds</a>

            <a href="">Mains</a>

        </div>

    </div>

    <div class="bloc-1">

        <div class="text-gauche">

            <div class="new">
                <p>Nouveau !</p>
            </div>

            <div class="prod">
                <p>NATUREL</p>
            </div>

            <div class="text">
                <p>Une gamme de Produit à base d'extrait de plante dans le but d'embelire la peau, les Cheveux, les
                    Ongles, les mains et les pieds.</p>
            </div>

            <input type="submit" name="" id="sub" value="Shopping">

        </div>

        <div class="image-droit1">

            <img src="./Image/prod2-1.PNG" alt="">

        </div>

        <div class="image-droit2">

            <img src="./Image/prod2.PNG" alt="">

        </div>
    </div>

    <div class="bloc-2">

        <hr class="hr1">

        <div class="bloc2-text">

            <p class="milieu">Une solution à vos problémes de peau</p>
            <p class="milieu2">Décrouvrez des produits tout justemment sorti des laboratoires cosmetics</p>

        </div>

        <hr class="hr2">

    </div>

    <div class="bloc-3">

        <div class="card1">

            <p class="plv">Les plus vendu !</p>
            <img src="./Image/acne.PNG" alt="">
            <p class="creme">Acne Cream</p>
            <p class="prodnat">Produit NATUREL</p>
            <p class="prix">20$</p>

            <!-- <i class="fa-solid fa-cart-shopping"></i> -->
            <img src="./Image/shopping-cart.png" alt="" class="shop1">
            <input type="submit" name="" id="" class="sub-b3" value="Ajoutez au panier">

        </div>

        <div class="card2">

            <img src="./Image/vitiligo.PNG" alt="">
            <p class="lotion">Vitiligo Solution</p>
            <p class="prodnat">Produit NATUREL</p>
            <p class="prix">200$</p>

            <!-- <i class="fa-solid fa-cart-shopping"></i> -->
            <img src="./Image/shopping-cart.png" alt="" class="shop1">
            <input type="submit" name="" id="" class="sub-b3" value="Ajoutez au panier">

        </div>

        <div class="card3">

            <img src="./Image/ezcrma.PNG" alt="" class="image-card3">
            <p class="lait">Ezcema Solution</p>
            <p class="prodnat">Produit NATUREL</p>
            <p class="prix">58$</p>

            <!-- <i class="fa-solid fa-cart-shopping"></i> -->
            <img src="./Image/shopping-cart.png" alt="" class="shop1">
            <input type="submit" name="" id="" class="sub-b3" value="Ajoutez au panier">

        </div>

        <div class="card4">

            <img src="./Image/sunbun.PNG" alt="">
            <p class="bomm">Anti-transpirant</p>
            <p class="prodnat">Produit NATUREL</p>
            <p class="prix">60$</p>

            <!-- <i class="fa-solid fa-cart-shopping"></i> -->
            <img src="./Image/shopping-cart.png" alt="" class="shop1">
            <input type="submit" name="" id="" class="sub-b3" value="Ajoutez au panier">

        </div>

    </div>

    <div class="bloc-4">

        <div class="text-bloc-4">

            <p class="text-bloc-4-1">Fatiguez d'avoir l'air fatiguer, <span class="hans">HansCosmetics</span> votre
                solution.</p>
            <p class="text-bloc-4-2">Regangez confiance en vous et redonnez du sourire à vos proches. Revitalisez votre
                peau, embelisser vos cheveux et donnez de la force à vos ongles</p>

            <input type="submit" name="" id="sub2" value="shopping">

        </div>

        <div class="bloc-4-image">
            <img src="./Image/perso1.PNG" alt="">

        </div>

    </div>

    <div class="bloc-5">

        <div class="bloc-card1">

            <div class="card5">

                <p class="plv">Tout les produits</p>
                <img src="./Image/psoria.PNG" alt="">
                <p class="creme">Psoriasis Cream</p>
                <p class="prodnat">Produit NATUREL</p>
                <p class="prix">143$</p>

                <!-- <i class="fa-solid fa-cart-shopping"></i> -->
                <img src="./Image/shopping-cart.png" alt="" class="shop1">
                <input type="submit" name="" id="" class="sub-b3" value="Ajoutez au panier">

            </div>

            <div class="card6">

                <img src="./Image/ezema.PNG" alt="">
                <p class="lotion">Ezcema Cream </p>
                <p class="prodnat">Produit NATUREL</p>
                <p class="prix">243$</p>

                <!-- <i class="fa-solid fa-cart-shopping"></i> -->
                <img src="./Image/shopping-cart.png" alt="" class="shop1">
                <input type="submit" name="" id="" class="sub-b3" value="Ajoutez au panier">

            </div>

            <div class="card7">

                <img src="./Image/sunbun-oin.PNG" alt="">
                <p class="lait">Sunburn Ointment</p>
                <p class="prodnat">Produit NATUREL</p>
                <p class="prix">1000$</p>

                <!-- <i class="fa-solid fa-cart-shopping"></i> -->
                <img src="./Image/shopping-cart.png" alt="" class="shop1">
                <input type="submit" name="" id="" class="sub-b3" value="Ajoutez au panier">

            </div>

            <div class="card8">

                <img src="./Image/viti.PNG" alt="">
                <p class="bomm">Vitiligo Balm</p>
                <p class="prodnat">Produit NATUREL</p>
                <p class="prix">130$</p>

                <!-- <i class="fa-solid fa-cart-shopping"></i> -->
                <img src="./Image/shopping-cart.png" alt="" class="shop1">
                <input type="submit" name="" id="" class="sub-b3" value="Ajoutez au panier">

            </div>

        </div>

        <div class="bloc-card2">

            <div class="card9">

                <img src="./Image/vitiligo-new.PNG" alt="">
                <p class="creme">Vitiligo Solution</p>
                <p class="prodnat">Produit NATUREL</p>
                <p class="prix">543$</p>

                <!-- <i class="fa-solid fa-cart-shopping"></i> -->
                <img src="./Image/shopping-cart.png" alt="" class="shop1">
                <input type="submit" name="" id="" class="sub-b3" value="Ajoutez au panier">

            </div>

            <div class="card10">
                <img src="./Image/acne.PNG" alt="">
                <p class="lotion">Acne Cream</p>
                <p class="prodnat">Produit NATUREL</p>
                <p class="prix">234$</p>

                <!-- <i class="fa-solid fa-cart-shopping"></i> -->
                <img src="./Image/shopping-cart.png" alt="" class="shop1">
                <input type="submit" name="" id="" class="sub-b3" value="Ajoutez au panier">

            </div>

            <div class="card11">
                <img src="./Image/acn.PNG" alt="">
                <p class="lait">Acne Cream Large</p>
                <p class="prodnat">Produit NATUREL</p>
                <p class="prix">600$</p>

                <!-- <i class="fa-solid fa-cart-shopping"></i> -->
                <img src="./Image/shopping-cart.png" alt="" class="shop1">
                <input type="submit" name="" id="" class="sub-b3" value="Ajoutez au panier">

            </div>

            <div class="card12">

                <img src="./Image/eza.PNG" alt="">
                <p class="bomm">Ezcema Oil</p>
                <p class="prodnat">Produit NATUREL</p>
                <p class="prix">234$</p>

                <!-- <i class="fa-solid fa-cart-shopping"></i> -->
                <img src="./Image/shopping-cart.png" alt="" class="shop1">
                <input type="submit" name="" id="" class="sub-b3" value="Ajoutez au panier">

            </div>

        </div>

    </div>

    <div class="bloc-6">

        <div class="bloc-5-1-image">

            <img src="./Image/main.PNG" alt="">

        </div>

        <div class="text-bloc-5-back">

            <div class="text-bloc-5">

                <p class="text-bloc-5-1">Une manicure sans produits dégradant votre peau, <span
                        class="hans">HansCosmetics</span> votre solution.</p>
                <p class="text-bloc-5-2">Des produits de qualité sans vous trouez les poches, MRD !</p>

                <input type="submit" name="" id="sub3" value="Shoppinng">

            </div>

        </div>

        <div class="bloc-5-2-image">

            <img src="./Image/main2.PNG" alt="">

        </div>

    </div>

    <div class="bloc-7">

        <div class="card13">

            <p class="plv">Nos Récomendations</p>
            <img src="./Image/psoria.PNG" alt="">
            <p class="creme">Psoriasis Cream</p>
            <p class="prodnat">Produit NATUREL</p>
            <p class="prix">543$</p>

            <!-- <i class="fa-solid fa-cart-shopping"></i> -->
            <img src="./Image/shopping-cart.png" alt="" class="shop1">
            <input type="submit" name="" id="" class="sub-b3-end" value="Ajoutez au panier">

        </div>

        <div class="card14">

            <img src="./Image/sunbun-balm.PNG" alt="">
            <p class="lotion">Sunburn Balm</p>
            <p class="prodnat">Produit NATUREL</p>
            <p class="prix">234$</p>

            <!-- <i class="fa-solid fa-cart-shopping"></i> -->
            <img src="./Image/shopping-cart.png" alt="" class="shop1">
            <input type="submit" name="" id="" class="sub-b3-end" value="Ajoutez au panier">

        </div>

        <div class="card15">
            <img src="./Image/psoria-cream.PNG" alt="" class="image-card15">
            <p class="lait">Psoriasis Cream</p>
            <p class="prodnat">Produit NATUREL</p>
            <p class="prix">600$</p>

            <!-- <i class="fa-solid fa-cart-shopping"></i> -->
            <img src="./Image/shopping-cart.png" alt="" class="shop1">
            <input type="submit" name="" id="" class="sub-b3-end" value="Ajoutez au panier">

        </div>

        <div class="card16">

            <img src="./Image/vititra.PNG" alt="">
            <p class="bomm">Vitiligo Traitement</p>
            <p class="prodnat">Produit NATUREL</p>
            <p class="prix">234$</p>

            <!-- <i class="fa-solid fa-cart-shopping"></i> -->
            <img src="./Image/shopping-cart.png" alt="" class="shop1">
            <input type="submit" name="" id="" class="sub-b3-end" value="Ajoutez au panier">

        </div>

    </div>

    <div class="utilisation">

        <p class="uti1"> Nous Utilisons les meilleurs plantes.</p>
        <p class="uti2">Des ingédrients de qualité.</p>

    </div>

    <div class="ingredient">

        <div class="bloc-ingre1">

            <div class="ingre">

                <img src="./Image/cacao.PNG" alt="">
                <p class="cao">Cacao</p>

            </div>

            <div class="ingre2">

                <img src="./Image/honey.PNG" alt="">
                <p class="miel">Honey</p>

            </div>

            <div class="ingre3">

                <img src="./Image/mint.PNG" alt="">
                <p class="mint">Mint</p>

            </div>

        </div>

        <div class="bloc-ingre2">

            <div class="ingre4">

                <img src="./Image/coconet.PNG" alt="">
                <p class="root">Coconut Root</p>

            </div>

            <div class="ingre5">

                <img src="./Image/flour.PNG" alt="">
                <p class="flour">Flour</p>

            </div>

            <div class="ingre6">

                <img src="./Image/ocaca.PNG" alt="">
                <p class="oca">Ocaoca</p>

            </div>

        </div>

    </div>

    <div class="foot-contact1">

        <div class="shop">

            <img src="./Image/shop.png" alt="" class="foot-icon">
            <p class="foot-p">Shop</p>
            <a href="" class="foot-ab">Voir plus</a>

        </div>

        <div class="achat">

            <img src="./Image/shopping-cart (1).png" alt="" class="foot-icon">
            <p class="foot-p-1">Achtez en ligne</p>
            <a href="" class="foot-a-1">Voir plus</a>

        </div>

        <div class="contac">

            <img src="./Image/phone-call.png" alt="" class="foot-icon">
            <p class="foot-p">Phone</p>
            <a href="" class="foot-ab">Voir plus</a>

        </div>

    </div>

    <hr class="bar-1">

    <div class="foot-midle">

        <hr class="bar-1">

        <div class="join">

            <p>Contactez nous</p>

        </div>

        <div class="verti"></div>

        <div class="koma">

            <p>Papa coma kaka, je sais plus !</p>

        </div>

        <div class="sub-foot">

            <input type="text" name="" id="sub-foot1">

            <input type="submit" name="" id="sub-foot2" value="Souscrire">

        </div>

    </div>

    <hr class="bar-2">

    <div class="foot">

        <div class="foot-a">

            <p class="soot">HansCosmetics</p>
            <p class="tet">Explorez tout nos produits innovent pour votre peau.</p>

        </div>

        <div class="bar-foot">

            <input type="text" name="" id="bar-foot-1">

            <input type="submit" name="" id="bar-foot-2" value="Souscrire">

        </div>

        <div class="sho">

            <p class="sho-t">Shop</p><br>
            <p class="lore-1">Cherchez vos articles</p><br>
            <p class="lore-2">Commandez</p><br>
            <p class="lore-3">Des nouveaux produits</p><br>
            <p class="lore-4">Recevez</p><br>
            <p class="lore-5">Trouvez</p><br>

        </div>

        <div class="abo">

            <p class="abo-t">About</p><br>
            <p class="lor-1">Cometics</p><br>
            <p class="lor-2">Des poduits de qualité</p><br>
            <p class="lor-4">Peau</p><br>
            <p class="lor-5">Autres</p><br>

        </div>

        <div class="mor">

            <p class="mor-y">More</p><br>
            <p class="lo-1">Ongles</p><br>
            <p class="lo-2">Mains</p><br>
            <p class="lo-3">Peau</p><br>

        </div>

        <hr class="bar-3">

        <div class="last">
            <div class="ter">
                <p>HansCosmetics ALL RESERVED</p>
            </div>

            <div class="ter-2">
                <a href="" class="tera">Privacy Policy</a>
                <a href="" class="terb">Terms of Use</a>
            </div>

            <div class="ico">
                <img src="./Image/facebook (2).png" alt="" class="lasticon">
                <img src="./Image/instagram.png" alt="" class="lasticon">
                <img src="./Image/twitter.png" alt="" class="lasticon">
                <img src="./Image/youtube.png" alt="" class="lasticon">
            </div>
        </div>

    </div>

</body>

</html>